{
	"name": "FFVI Worlds Collide - Item Tracker",
	"game_name": "Final Fantasy VI",
	"platform": "snes",
	"package_version": "0.2.0",
	"package_uid": "ff6wc_itemtracker",
	"author": "jcmtg",
	"variants":
	{
		"items_only":
		{
		"display_name": "Item Tracker"
		}
	}
}